{
    "ConnectionStrings": { "DefaultConnection": "Host=localhost; Database=postgres; Username=postgres; Password=ucaf1998; Port=5432" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
